spring.application.name=backend
server.port=8001

spring.datasource.url=jdbc:mysql://34.142.9.56:3306/pals_eams
spring.datasource.username=root
spring.datasource.password=eQGG2Sbc`kF&=Ati
spring.jpa.hibernate.ddl-auto=update
